<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>loaders.css</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="css/loaders.min.css">
	<style>
	    body {
	      background-color: #ed5565;
	    }
	    .main {
	      width: 60em;
	      margin: 0 auto;
	    }
	    .slice {
	      position: relative;
	      float: left;
	      width: 14em;
	      height: 6em;
	      margin: .5em;
	      padding: 2em;
	      text-align: center;
	      border: 1px solid rgba(0, 0, 0, .5);
	    }
	    .slice > div {
	      margin: 1em auto;
	    }
	    .slice > div:nth-child(2) {
	      font-family: cursive;
	      position: absolute;
	      bottom: 0;
	      left: 3em;
	      color: #fff;
	    }
	  </style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>loaders.css</h1>
			
		</header>
		<div class="main">
		    <div class="slice">
		      <div data-loader="circle"></div>
		      <div>data-loader="circle"</div>
		    </div>

		    <div class="slice">
		      <div data-loader="circle-side"></div>
		      <div>data-loader="circle-side"</div>
		    </div>

		    <div class="slice">
		      <div data-loader="arrow-circle"></div>
		      <div>data-loader="arrow-circle"</div>
		    </div>

		    <div class="slice">
		      <div data-loader="ball-scale"></div>
		      <div>data-loader="ball-scale"</div>
		    </div>

		    <div class="slice">
		      <div data-loader="ball-circle"></div>
		      <div>data-loader="ball-circle"</div>
		    </div>

		    <div class="slice">
		      <div data-loader="rectangle"></div>
		      <div>data-loader="rectangle"</div>
		    </div>

		    <div class="slice">
		      <div data-loader="heart"></div>
		      <div>data-loader="heart"</div>
		    </div>

		    <div class="slice">
		      <div data-loader="ball-rotate"></div>
		      <div>data-loader="ball-rotate"</div>
		    </div>

		    <div class="slice">
		      <div data-loader="ball-pulse"></div>
		      <div>data-loader="ball-pulse"</div>
		    </div>

		    <div class="slice">
		      <div data-loader="jumping"></div>
		      <div>data-loader="jumping"</div>
		    </div>

		    <div class="slice">
		      <div data-loader="satellite"></div>
		      <div>data-loader="satellite"</div>
		    </div>

		  </div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/css3/css3donghua/201507202263.html">
			  <img src="related/1.jpg" width="300" alt="53种纯CSS3炫酷loading指示器动画特效"/>
			  <h3>53种纯CSS3炫酷loading指示器动画特效</h3>
			</a>
			<a href="http://www.htmleaf.com/css3/css3donghua/201506252106.html">
			  <img src="related/2.jpg" width="300" alt="10种炫酷的CSS3 loading加载动画特效"/>
			  <h3>10种炫酷的CSS3 loading加载动画特效</h3>
			</a>
		</div>
	</div>
	
</body>
</html>