<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>JIANG</title>
	</head>
	<style type="text/css">
	body{
		background: #f2f2f2;
	}
	 .a-div{
	 	width: 308px;
	 	height: 300px;
	  /*  background: #C0C0C0;*/
	 	margin: 120px auto;
	 }
		.a-title{
			display: block;
			width: 300px;
			height: 60px;
			background: #22D2D2;
			text-align: center;
			line-height: 60px;
			margin: 20px 0;
			text-decoration: none;
			color: #333;
			border: 4px #00BCD4 solid;
			border-radius: 50px;
		}
		.a-title:hover{
			color: #fff;
			font-weight: bold;
			background: #00BCD4;
			border: 4px #22D2D2 solid;
		}
		  
	</style>
	<body>
		<div class="a-div">
		<a class="a-title" href="seo/index.html">11种html5SEO-动效展示</a>
		<a class="a-title" href="dialog/index.html" >多种html5，svg模态对话框-动效展示</a>
		<a class="a-title" href="3d/index.html">html5 图片3D动效展示</a>
		</div>
	</body>
</html>
