<!DOCTYPE html>
<html>
		<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<style type="text/css">
			body{
				background: #999;
			}
			.load-div,.load-div-bg{
				width: 120px;
				margin: 30px auto;
				height: auto;
				padding-bottom: 1px;
				background: #000;
				border-radius: 4px;
				text-align: center;
				opacity: 0.8;
			}
			.img-bg{
				width: 16px;
				height: 26px;
				margin: 10px auto;
				background: url(loading.gif) no-repeat;
				filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";  
				-moz-background-size: 100%;
				background-size: 100%;
				background-position-y: 10px;
			
				
			}
			.load-div p,.load-div-bg p{
				font-size: 12px;
			    color: #fff;
				
			}
			.load-div img {
				width: 16px;
				margin-top: 14px;
				
			}
		</style>
	</head>
	<body>
		<div class="load-div">
			<img src="loading.gif"/>
			<p>正在加载... </p>
		</div>
		
		<div class="load-div">
			<img src="loading2.gif"/>
			<p>正在加载...</p>
		</div>
		<span style="display: block;height: 1px; width: 100%;background: #ddd;"></span>
		<div class="load-div-bg">
			<div class="img-bg"></div>
			<p>兼容性...</p>
		</div>
	</body>
</html>
